.scrollBar{
    width: 300px;
    height: 400px;
    border: 1px solid #000;
    overflow-x: auto;
}
.scrollBar::-webkit-scrollbar {
    width: 7px;
    background-color: transparent;
}
.scrollBar::-webkit-scrollbar-track {
    border-radius: 10px;
    background-color: transparent;
}
.scrollBar::-webkit-scrollbar-thumb {
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    background-color: #ff0;
}